# MobileBanking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobilebankingMBF/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilebanking/: MainActivity.kt
app/src/main/java/uz/gita/mobilebanking/app/: App.kt
app/src/main/java/uz/gita/mobilebanking/data/local/: AppSharedPreferences.kt
app/src/main/java/uz/gita/mobilebanking/data/remote/api/: AuthApi.kt
app/src/main/java/uz/gita/mobilebanking/data/remote/request/: AuthRequest.kt
app/src/main/java/uz/gita/mobilebanking/data/repository/: Mapper.kt
app/src/main/java/uz/gita/mobilebanking/di/: GraphModule.kt  LocalModule.kt  ModoModule.kt  NavigationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/mobilebanking/navigation/: AppGraph.kt  AppNavigation.kt
app/src/main/java/uz/gita/mobilebanking/ui/content/: ContentContract.kt  ContentScreen.kt  ContentVM.kt  ContentVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/fingerprint/: FingerprintContract.kt  FingerprintDirection.kt  FingerprintScreen.kt  FingerprintVM.kt  FingerprintVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/language/: LanguageContract.kt  LanguageDirection.kt  LanguageScreen.kt  LanguageVM.kt  LanguageVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/main/: MainScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/onboarding/: OnboardContract.kt  OnboardDirection.kt  OnboardScreen.kt  OnboardVM.kt  OnboardVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/payment/: PaymentScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/pincode/: PinCodeContract.kt  PinCodeDirection.kt  PinCodeScreen.kt  PinCodeVM.kt  PinCodeVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/privacy/: PrivacyPolicyContract.kt  PrivacyPolicyDirection.kt  PrivacyPolicyScreen.kt  PrivacyPolicyVM.kt  PrivacyPolicyVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/reports/: ReportsScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/security/: SecurityContract.kt  SecurityDirection.kt  SecurityScreen.kt  SecurityVM.kt  SecurityVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/signin/: SignInContract.kt  SignInDirection.kt  SignInScreen.kt  SignInVM.kt  SignInVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/signup/: SignUpContract.kt  SignUpDirection.kt  SignUpScreen.kt  SignUpVM.kt  SignUpVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/splash/: SplashContract.kt  SplashDirection.kt  SplashScreen.kt  SplashVM.kt  SplashVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/ui/test/: TestScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/mobilebanking/ui/transfers/: TransfersScreen.kt
app/src/main/java/uz/gita/mobilebanking/ui/verify/: VerifyContract.kt  VerifyDirection.kt  VerifyScreen.kt  VerifyVM.kt  VerifyVMImpl.kt
app/src/main/java/uz/gita/mobilebanking/utils/: Events.kt  Extensions.kt  PreferenceHelper.kt  StringExtensions.kt
app/src/main/java/uz/gita/mobilebanking/utils/customui/: AppAlertDialog.kt  AuthButton.kt  AuthCircularProgress.kt  AuthDefaultButton.kt  AuthOutlinedTextField.kt  AuthTextField.kt  AuthTopBar.kt  CreditCard.kt  CustomKeyboard.kt  TextHint.kt
app/src/main/res/drawable/: ic_check_checked.xml  ic_check_default.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_fingerprint_checked.xml  ic_gita.xml  ic_pin_checked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/gita/mobilebankingMBF/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
